rules = [
#  ExplicitResultTypes, #pending release of sbt-scalafix supporting 2.13.5
  OrganizeImports
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
OrganizeImports {
 groupedImports = Explode
 expandRelative = true
 removeUnused = true # done already by RemoveUnused rule
 groups = [
   "re:javax?\\."
   "scala."
   "scala.meta."
   "*"
 ]
}
